SMTP_HOST="smtp.gmail.com"            # Gmail SMTP server
SMTP_PORT="587"                       # Port for TLS
SMTP_USER="kelechieze2000@gmail.com"  # Your Gmail address
SMTP_PASS="dvbx tsiw isej ktdv"       # Use an App Password here
